.main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1px;
}

.left {
    grid-column: 1 / 2;
    background-color: rgba(0, 255, 30, 0.533);
    height: auto;
    display: flex;
    flex-direction: column;
}

.details {
    grid-column: 2 / 4;
    background-color: #09f8;
    display: flex;
    flex-direction: column;
}

.left-entry {
    font-size: 18pt;
    margin-top: 4px;
    margin-bottom: 4px;
}

.right-entry {
    font-size: 18pt;
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    margin-bottom: 4px;
}

.modal-bg {
    position: fixed; 
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    position: relative;
    font-family: sans-serif;
    background-color: #fff;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.modal button {
    padding: 10px 30px;
    background-color: rgb(130, 62, 255);
    color: #fff;
    border: none;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}